# CosmetiqueOrganique

./: README.md  build.gradle  privacy_policy.html  terms_and_conditions.html
app/: build.gradle  credits  google-services.json  keystore2.jks
app/src/androidTest/java/com/blogspot/android_czy_java/beautytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/android_czy_java/beautytips/: MyApplication.java  MyApplication.kt
app/src/main/java/com/blogspot/android_czy_java/beautytips/appUtils/: AnalyticsUtils.java  AppViewModelFactory.kt  ExternalStoragePermissionHelper.java  NetworkConnectionHelper.java  PreferencesName.kt  SnackbarHelper.java  UnsupportedListNames.kt
app/src/main/java/com/blogspot/android_czy_java/beautytips/database/: AppDatabase.kt  Database.kt  FirebaseKeys.kt  ItemModelInterface.kt
app/src/main/java/com/blogspot/android_czy_java/beautytips/dependencyInjection/: ActivityBuilderModule.java  MainActivityModule.java  MyApplication.java  MyApplicationComponent.java
app/src/main/java/com/blogspot/android_czy_java/beautytips/detail/: BaseItemActivity.java  DetailActivity.java  DetailActivityFragment.java
app/src/main/java/com/blogspot/android_czy_java/beautytips/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/blogspot/android_czy_java/beautytips/gridView/: GridViewAdapter.java  MainActivity.java
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  item_animation_fall_down.xml  layout_animation_fade_out.xml  long_fade_in.xml  scale.xml  top_to_bottom.xml  top_to_bottom_comments.xml
app/src/main/res/color/: color_grey_click.xml
app/src/main/res/drawable/: button_background.xml  ic_flower.xml  ic_hair.xml  ic_heart.xml  ic_heart_gray.xml  ic_heart_pink.xml  ic_kiss.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logout.xml  ic_valentines_heart.xml  logo_semi.xml  placeholder.xml  ripple.xml  ripple_back.xml  ripple_background.xml  ripple_button.xml  ripple_icon_share.xml  ripple_menu.xml  selector_nav_item.xml
app/src/main/res/drawable-nodpi/: backgroud_add_new_list.xml  bcg_comment_label.xml  bcg_comment_label_ripple.xml  button_background.xml  button_background_comment.xml  category_button_background.xml  category_button_background_ripple.xml  comments_backgorund.xml  hearts_background.xml  ic_back.xml  ic_close.xml  ic_edit.xml  ic_heart_stroked.xml  ic_send.xml  ic_send_ripple.xml  ic_shape.xml  ic_soap.xml  ic_spices.xml  info_background.xml  login_background.xml  new_comment_backgorund.xml  placeholder.xml  ripple.xml  ripple_back.xml  ripple_button.xml  ripple_button_comment.xml  ripple_button_opening.xml  scrim.xml  scrim_right.xml  stars_background.xml  stripes_background.xml
app/src/main/res/layout/: activity_account.xml  activity_comments.xml  activity_detail.xml  activity_detail2.xml  activity_detail_overview.xml  activity_ingredient.xml  activity_main.xml  activity_new_recipe.xml  activity_new_tip.xml  activity_splash.xml  activity_welcome.xml  card.xml  card_expanded.xml  content_detail.xml  content_ingredient.xml  dialog_app_info.xml  dialog_nickname_picker.xml  dialog_support_prompt.xml  fragment_activity_account.xml  fragment_activity_search.xml  fragment_comments.xml  fragment_detail_author.xml  fragment_detail_bottom_action.xml  fragment_detail_description.xml  fragment_detail_header.xml  fragment_detail_ingredients.xml  fragment_ingredient_activity.xml  fragment_main_activity.xml  fragment_main_bottom_navigation.xml  fragment_nested_list.xml  fragment_new_recipe_image.xml  fragment_notification.xml  fragment_one_list.xml  fragment_opening.xml  fragment_profile_details.xml  fragment_search.xml  fragment_user_list_chooser.xml  header_item_grid_view.xml  header_nav_drawer.xml  item_detail_ingredient.xml  (+33 more)
app/src/main/res/layout-land/: activity_welcome.xml
app/src/main/res/layout-sw480dp-land/: activity_main.xml  fragment_detail_activity.xml  fragment_ingredient_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/transition/: explode_transition.xml  fade_transition.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-sw480dp/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp-land/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: bools.xml  dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: motion_scene_activity_detail.xml  motion_scene_fragment_one_list.xml  searchable.xml  tip_widget_info.xml
app/src/phone/: AndroidManifest.xml  google-services.json
app/src/phone/java/com.blogspot.android_czy_java.beautytips/detail/view/: DetailActivity.java
app/src/phone/java/com.blogspot.android_czy_java.beautytips/ingredient/view/: IngredientActivity.java
app/src/phone/java/com.blogspot.android_czy_java.beautytips/listView/view/: ListViewAdapter.java  MainActivity.java
app/src/tablet/: AndroidManifest.xml  google-services.json
app/src/tablet/res/anim/: quick_fade_out.xml
app/src/tablet/res/drawable-nodpi/: comments_backgorund.xml  new_comment_backgorund.xml  ripple_button_opening.xml
app/src/tablet/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail_activity.xml  fragment_detail_image.xml  fragment_ingredient_activity.xml  fragment_main_activity.xml  fragment_opening.xml  layout_comment.xml  layout_popup_comments.xml
app/src/tablet/res/layout-land/: activity_main.xml  fragment_ingredient_activity.xml
app/src/tablet/res/menu/: menu_main2.xml
app/src/tablet/res/values/: colors.xml  dimens.xml  strings.xml
app/src/tablet/res/values-land/: dimens.xml  integers.xml
app/src/tablet/res/values-sw480dp-land/: strings.xml
app/src/tablet/res/values-sw720dp/: dimens.xml
app/src/test/java/com/blogspot/android_czy_java/beautytips/: ExampleUnitTest.java
(+466 files in other folders)
