<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <fragment
           android:id="@+id/fragment_detail_image"
           android:name="com.blogspot.android_czy_java.beautytips.listView.view.ImageFragment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />


        <include layout="@layout/content_detail" />
    </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:contentDescription="@string/description_fab"
        android:src="@drawable/ic_heart"
        android:tint="@color/bluegrey700"
        app:layout_anchor="@id/layout_ingredients"
        app:layout_anchorGravity="bottom|end" />

    <include layout="@layout/layout_ad_banner" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
