<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:title="@string/app_name" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/description_logo"
        android:src="@drawable/withoutbacklight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.39" />

    <ScrollView
        android:id="@+id/title_and_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/welcome_padding"
        android:paddingTop="@dimen/welcome_padding"
        app:layout_constraintBottom_toTopOf="@+id/positive_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/ExpandedTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/welcome_title"
                android:textAlignment="center"
                android:textColor="@color/pink200"
                android:textSize="@dimen/welcome_text_size" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/welcome_padding"
                android:text="@string/welcome_message" />
        </LinearLayout>
    </ScrollView>

    <TextView
        style="@style/RippleCircularButtonStyle"
        android:layout_marginBottom="@dimen/welcome_button_padding"
        android:layout_marginStart="@dimen/welcome_button_padding"
        android:background="@drawable/ripple_button"
        android:onClick="onNegativeButtonClicked"
        android:text="@string/welcome_neg_button_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/title_and_message" />

    <TextView
        android:id="@+id/positive_button"
        style="@style/RippleCircularButtonStyle"
        android:layout_marginBottom="@dimen/welcome_button_padding"
        android:layout_marginEnd="@dimen/welcome_button_end_padding"
        android:background="@drawable/ripple_button"
        android:onClick="onLogInButtonClicked"
        android:text="@string/welcome_pos_button_label"
        android:textColor="@color/pink200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>