<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_new_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluegrey900">

        <fragment
            android:id="@+id/fragment_image"
            android:name="com.blogspot.android_czy_java.beautytips.view.newrecipe.NewRecipeImageFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_image">

            <com.farbod.labelledspinner.LabelledSpinner
                android:id="@+id/category_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spinner_button_int_margin"
                android:layout_weight="1"
                app:labelText="@string/spinner_label"
                app:widgetColor="@color/white_title_tint" />

            <com.farbod.labelledspinner.LabelledSpinner
                android:id="@+id/subcategory_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:labelText="@string/subcategory_spinner_label"
                app:widgetColor="@color/white_title_tint" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                style="@style/FragmentDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ingredients" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:text="optional?"
                android:textSize="@dimen/small_text_size" />

            <include
                android:id="@+id/first_ingredient"
                layout="@layout/item_detail_ingredient_new_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/description_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin"
            app:layout_constraintTop_toBottomOf="@id/ingredients">

            <TextView
                style="@style/FragmentDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recipe" />

            <EditText
                android:id="@+id/description_tv"
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin"
                android:gravity="top"
                android:hint="Write recipe details here"
                android:minLines="3"
                android:textColorHint="@color/bluegrey300" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:text="@string/add_new_recipe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_draft"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_draft"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_draft"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="@id/button_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_add"
            app:layout_constraintTop_toTopOf="@+id/button_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>