<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.android_czy_java.beautytips.view.account.AccountActivity">

    <fragment
        android:id="@+id/fragment_user_lists"
        class="com.blogspot.android_czy_java.beautytips.view.account.UserListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/fragment_navigation"
        android:name="com.blogspot.android_czy_java.beautytips.view.common.BottomNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
