<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_comments"
        android:name="com.blogspot.android_czy_java.beautytips.view.comments.CommentsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>