<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.android_czy_java.beautytips.view.detail.DetailOverviewActivity">

    <fragment
        android:id="@+id/fragment_header"
        android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailHeaderFragment"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/fragment_category"
                android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailCategoryFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_margin" />
            <fragment
                android:id="@+id/fragment_ingredients"
                android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailIngredientsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_detail_ingredients"
                android:layout_marginEnd="@dimen/horizontal_margin_detail_ingredients"
                android:layout_marginBottom="@dimen/activity_margin" />

            <fragment
                android:id="@+id/fragment_description"
                android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailDescriptionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/fragment_bottom_action"
        android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailBottomActionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
