<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blogspot.android_czy_java.beautytips.view.detail.DetailActivity2">

    <fragment
        android:id="@+id/fragment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailDescriptionFragment" />

    <fragment
        android:id="@+id/fragment_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:name="com.blogspot.android_czy_java.beautytips.view.listView.view.AdBannerFragment"
        />

</LinearLayout>
