<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.android_czy_java.beautytips.view.detail.DetailActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluegrey900"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:background="@color/bluegrey800_darker" />

            <fragment
                android:id="@+id/fragment_ingredients"
                android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailIngredientsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_detail_ingredients"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/horizontal_margin_detail_ingredients"
                android:layout_marginBottom="@dimen/activity_margin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/activity_margin"
                android:layout_marginEnd="@dimen/activity_margin"
                android:background="@color/bluegrey800_darker" />

            <fragment
                android:id="@+id/fragment_description"
                android:name="com.blogspot.android_czy_java.beautytips.view.detail.DetailDescriptionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
