<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding"
    android:background="@color/bluegray900">

    <EditText
        android:id="@+id/nickname_edit_text"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        style="@style/UsernameStyle" />

    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/error_margin_start"
        android:text="@string/dialog_no_nickname_error_message"
        android:textColor="@android:color/holo_red_light"/>

</LinearLayout>