<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_account">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <fragment
              android:id="@+id/fragment_profile_details"
              class="com.blogspot.android_czy_java.beautytips.view.account.ProfileDetailsFragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

            <fragment
                android:id="@+id/fragment_user_lists"
                class="com.blogspot.android_czy_java.beautytips.view.account.UserListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

    <include
        android:id="@+id/fragment_info_for_anonymous"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        layout="@layout/layout_info_for_anonymous"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginEnd="@dimen/activity_margin"
        android:layout_marginBottom="@dimen/bottom_margin_for_app_features"/>

</FrameLayout>

