<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:paddingTop="@dimen/activity_margin"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/withoutback" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_margin"
        android:backgroundTint="@color/bluegrey300_semi"
        android:text="add photo"
        android:textSize="@dimen/small_text_size"
        app:icon="@drawable/ic_add_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_icon" />

    <EditText
        android:id="@+id/title"
        style="@style/ExpandedTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin"
        android:hint="Recipe title"
        android:textColorHint="@color/purple100"
        app:layout_constraintTop_toBottomOf="@+id/button_add_photo" />

</androidx.constraintlayout.widget.ConstraintLayout>