<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bottom_margin_for_app_features">

    <fragment
        android:id="@+id/fragment_search_result"
        android:name="com.blogspot.android_czy_java.beautytips.view.search.SearchResultFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.blogspot.android_czy_java.beautytips.view.search.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>