<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/see_all_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_margin">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
            tools:text="For hair" />

        <ImageView
            android:contentDescription="@string/see_all_button"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <include
        android:id="@+id/card_first"
        layout="@layout/item_recipe_expanded" />

    <com.github.rubensousa.gravitysnaphelper.OrientationAwareRecyclerView
        android:id="@+id/categorised_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>