<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.AdView android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    ads:adSize="@string/ad_size"
    ads:adUnitId="@string/banner_ad_test_id"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />
