<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/share_margin_top"
    android:paddingEnd="@dimen/share_margin_end"
    android:paddingBottom="@dimen/share_margin_bottom">

    <TextView
        android:id="@+id/comments_button"
        android:layout_width="0dp"
        android:layout_weight="100"
        android:paddingStart="@dimen/share_margin_end"
        android:layout_height="wrap_content"
        android:text="@string/label_comments"
        style="@style/IngredientTitleStyle"
        android:textSize="@dimen/search_label_text_size"/>

    <ImageView
        android:id="@+id/share_button"
        android:src="@drawable/ripple_icon_share"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="@dimen/share_margin_end"
        />

</LinearLayout>