<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/author_padding"
    android:paddingStart="@dimen/author_padding"
    android:paddingEnd="@dimen/author_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/photo_size_detail"
        android:layout_height="@dimen/photo_size_detail"
        android:layout_margin="@dimen/photo_margin"
        android:src="@color/bluegray700"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Username"
        style="@style/UsernameStyle"/>

</LinearLayout>